<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_avatar"
        android:title="@string/menu_profile"
        app:actionLayout="@layout/view_toolbar_avatar"
        app:showAsAction="always" />
</menu>
